<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>К юбилею Победы советского народа над фашистской Германией. Письма с фронта.</title>
  <script src="js/modernizr-2.8.3.min.js"></script>
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery.mousewheel-3.0.6.pack.js"></script>
  <script src="js/jquery.fancybox-2.1.5.pack.js"></script>
  <script src="js/jquery.fancybox-thumbs-1.0.7.js"></script>
  <script src="js/main.js"></script>
  <meta 
    name="sputnik-verification" 
    content="4FNC7GKkpKDaOHmi"
  />
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-35238567-1', 'auto');
    ga('send', 'pageview');

  </script>
  <script type="text/javascript">
     (function(d, t, p) {
         var j = d.createElement(t); j.async = true; j.type = "text/javascript";
         j.src = ("https:" == p ? "https:" : "http:") + "//stat.sputnik.ru/cnt.js";
         var s = d.getElementsByTagName(t)[0]; s.parentNode.insertBefore(j, s);
     })(document, "script", document.location.protocol);
  </script> 
  <link href="css/normalize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/jquery.fancybox.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/jquery.fancybox-thumbs.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <noscript>
    <section id="no-js-support">
      <h1>Дорогой посетитель!</h1>
      <p>В вашем браузере должна быть доступна возможность исполнения javascript кода. Пожалуйста, включите javascript для дальнейшего просмотра. Если вы не знаете, как это сделать, щелкните по <a href="http://www.enable-javascript.com/ru/" target="_blank" title="Откроется в новой вкладке">этой ссылке</a> для получения подробных инструкций.</p>
    </section>
  </noscript>

  <section id="browser-is-not-supported">
    <h1>Дорогой посетитель!</h1>
    <p>К сожалению, ваш браузер не обладает функциональными возможностями, необходимыми для просмотра данной виртуальной выставки. Рекомендуем установить последнюю версию одного из современных браузеров.</p>
    <p class="browsers-list">
      <a href="https://www.mozilla.org/ru/firefox/new/"><img src="img/logo-firefox.png" alt="Mozilla Firefox" /></a>
      <a href="https://www.google.ru/chrome/browser/desktop/index.html"><img src="img/logo-chrome.png" alt="Google Chrome" /></a>
      <a href="http://www.opera.com/"><img src="img/logo-opera.png" alt="Opera" /></a>
    </p>
    <p>Если вы все равно хотите открыть выставку в своем браузере, <span class="ignore-my-browser" onclick="document.getElementById('browser-is-not-supported').style.display = 'none';">нажмите здесь</span>.</p>
  </section>

  <section id="content-loader">
    <span class="loader"><span class="loader-inner"></span></span>
  </section>

  <section id="part0">
    <div class="blur-container">
      <div class="header">
        <h1>К&nbsp;юбилею Победы советского народа над фашистской Германией. Письма с&nbsp;фронта.</h1>
      </div>
      <div class="bg-container"></div>
    </div>
  </section>
  <div id="view-link" class="bottom-link">
    <span>Перейти к просмотру&nbsp;&rarr;</span>
  </div>

  <section id="part1">
    <div class="container">
      <div class="header">
        <p>К&nbsp;юбилею Победы советского народа над фашистской Германией.<br />
        Письма с&nbsp;фронта.</p>
      </div>
      <div class="intro-container">
        <div class="intro">
          Писем белые стаи прилетали на&nbsp;Русь.<br />
          Их&nbsp;с&nbsp;волнением читали, знали их&nbsp;наизусть.<br />
          Эти письма поныне не&nbsp;теряют, не&nbsp;жгут,<br />
          Как большую святыню сыновьям берегут.
        </div>
      </div>
      <p>Великая Отечественная война&nbsp;&mdash; одно из&nbsp;самых значимых событий ХХ&nbsp;века. Время всё дальше и&nbsp;дальше отодвигает её от&nbsp;нас. Но&nbsp;забыть грандиозный подвиг нашего народа мы&nbsp;не&nbsp;имеем права.</p>
      <p>Уходят ветераны, вынесшие на&nbsp;своих плечах всю тяжесть войны, и&nbsp;уносят память о&nbsp;ней. Какая она была, повседневная, ежечасная. Какие были люди, четыре года творившие Победу? И&nbsp;наступит такой момент, когда рассказать о&nbsp;том, что пережил наш народ, будет некому&hellip;. Но&nbsp;навсегда останется память о&nbsp;священной войне в&nbsp;письмах с&nbsp;фронта и&nbsp;старых фотографиях, хранящихся в&nbsp;домашних архивах.</p>
      <p>Да, письма с&nbsp;фронта до&nbsp;сих пор бережно хранятся во&nbsp;многих семьях. У&nbsp;каждого треугольника своя история: счастливая и&nbsp;печальная. Бывало и&nbsp;так, что иногда весточка с&nbsp;фронта о&nbsp;том, что родной человек жив&nbsp;&mdash; здоров, приходила после страшного казённого конверта. А&nbsp;матери и&nbsp;жёны верили: похоронка пришла по&nbsp;ошибке. И&nbsp;ждали&nbsp;&mdash; годами, десятилетиями.</p>
      <p>В&nbsp;письмах солдат много личного. Ведь не&nbsp;было на&nbsp;фронте человека, который&nbsp;бы не&nbsp;скучал по&nbsp;родному дому. Неслучайно почти все письма начинаются с&nbsp;обращения к&nbsp;родным и&nbsp;близким: &laquo;милая мама&raquo;, &laquo;мои родные&raquo;, &laquo;дорогая жена и&nbsp;детки&raquo; <span class="nobr">и т. д.</span> Как правило, в&nbsp;письмах бойцов встречаются короткие повествования о&nbsp;войне. Поскольку письма писали прямо с&nbsp;поля боя, &laquo;с&nbsp;переднего края&raquo;, фронтовики по&nbsp;мере того, как шла война, все чаще указывали места, где шел бой. Обычно всего одной строкой: &laquo;пишу из&nbsp;Польши&raquo;, &laquo;отстояли Одер&raquo;, &laquo;привет из&nbsp;Германии&raquo;. И&nbsp;это понятно&nbsp;&mdash; на&nbsp;войне была цензура, и&nbsp;фронтовики не&nbsp;имели возможности писать подробно о&nbsp;ходе боевых действий, да&nbsp;и&nbsp;не&nbsp;было на&nbsp;это у&nbsp;них времени&hellip;. Но&nbsp;в&nbsp;каждой строчке этих писем скрывается та&nbsp;боль, те&nbsp;ужасы войны, которые им&nbsp;пришлось пережить.</p>
      <p style="font-weight: bold;">Письма с&nbsp;фронтов Великой Отечественной войны&nbsp;&mdash; документы огромной силы.</p>
      <div class="images-container quadruple">
        <a class="fancybox" href="img/docs/7_2.jpg" data-fancybox-group="f2" title="<span class='nobr'>А. М. Белков</span><br/><a target='_blank' href='img/docs/7_2.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/7_2.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/2_1.jpg" data-fancybox-group="f2" title="Письмо <span class='nobr'>А. М. Белкова</span> родным<br/><a target='_blank' href='img/docs/2_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/2_1.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/2_2.jpg" data-fancybox-group="f2" title="Письмо <span class='nobr'>А. М. Белкова</span> родным<br/><a target='_blank' href='img/docs/2_2.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/2_2.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/2_3.jpg" data-fancybox-group="f2" title="Письмо <span class='nobr'>А. М. Белкова</span> родным<br/><a target='_blank' href='img/docs/2_3.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/2_3.jpg" alt=""></a>
        <p class="description">
          Письмо <span class="nobr">А. М. Белкова</span> родным
        </p>
      </div>
      <div class="images-container quadruple">
        <a class="fancybox" href="img/docs/3_1.jpg" data-fancybox-group="f3" title="Письмо <span class='nobr'>Л. И. Белозерова</span> родным<br/><a target='_blank' href='img/docs/3_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/3_1.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/3_2.jpg" data-fancybox-group="f3" title="Письмо <span class='nobr'>Л. И. Белозерова</span> родным<br/><a target='_blank' href='img/docs/3_2.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/3_2.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/3_3.jpg" data-fancybox-group="f3" title="Письмо <span class='nobr'>Л. И. Белозерова</span> родным<br/><a target='_blank' href='img/docs/3_3.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/3_3.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/3_4.jpg" data-fancybox-group="f3" title="Письмо <span class='nobr'>Л. И. Белозерова</span> родным<br/><a target='_blank' href='img/docs/3_4.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/3_4.jpg" alt=""></a>
      </div>
      <div class="images-container quadruple">
        <a class="fancybox" href="img/docs/3_5.jpg" data-fancybox-group="f3" title="Письмо <span class='nobr'>Л. И. Белозерова</span> родным<br/><a target='_blank' href='img/docs/3_5.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/3_5.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/3_6.jpg" data-fancybox-group="f3" title="Письмо <span class='nobr'>Л. И. Белозерова</span> родным<br/><a target='_blank' href='img/docs/3_6.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/3_6.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/3_7.jpg" data-fancybox-group="f3" title="Письмо <span class='nobr'>Л. И. Белозерова</span> родным<br/><a target='_blank' href='img/docs/3_7.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/3_7.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/3_8.jpg" data-fancybox-group="f3" title="Письмо <span class='nobr'>Л. И. Белозерова</span> родным<br/><a target='_blank' href='img/docs/3_8.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/3_8.jpg" alt=""></a>
      </div>
      <div class="images-container quadruple">
        <a class="fancybox" href="img/docs/7_3.jpg" data-fancybox-group="f3" title="<span class='nobr'>Л. И. Белозеров</span><br/><a target='_blank' href='img/docs/7_3.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/7_3.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/3_9.jpg" data-fancybox-group="f3" title="Письмо <span class='nobr'>Л. И. Белозерова</span> родным<br/><a target='_blank' href='img/docs/3_9.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/3_9.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/3_10.jpg" data-fancybox-group="f3" title="Письмо <span class='nobr'>Л. И. Белозерова</span> родным<br/><a target='_blank' href='img/docs/3_10.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/3_10.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/3_11.jpg" data-fancybox-group="f3" title="Письмо <span class='nobr'>Л. И. Белозерова</span> родным<br/><a target='_blank' href='img/docs/3_11.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/3_11.jpg" alt=""></a>
        <p class="description">
          Письма <span class="nobr">Л. И. Белозерова</span> родным
        </p>
      </div>
      <div class="images-container quadruple">
        <a class="fancybox" href="img/docs/4_1.jpg" data-fancybox-group="f4" title="Письмо <span class='nobr'>Ф. К. Ларькова</span> родным<br/><a target='_blank' href='img/docs/4_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/4_1.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/4_2.jpg" data-fancybox-group="f4" title="Письмо <span class='nobr'>Ф. К. Ларькова</span> родным<br/><a target='_blank' href='img/docs/4_2.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/4_2.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/4_3.jpg" data-fancybox-group="f4" title="Письмо <span class='nobr'>Ф. К. Ларькова</span> родным<br/><a target='_blank' href='img/docs/4_3.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/4_3.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/4_4.jpg" data-fancybox-group="f4" title="Письмо <span class='nobr'>Ф. К. Ларькова</span> родным<br/><a target='_blank' href='img/docs/4_4.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/4_4.jpg" alt=""></a>
      </div>
      <div class="images-container quadruple">
        <a class="fancybox" href="img/docs/4_5.jpg" data-fancybox-group="f4" title="Письмо <span class='nobr'>Ф. К. Ларькова</span> родным<br/><a target='_blank' href='img/docs/4_5.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/4_5.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/4_6.jpg" data-fancybox-group="f4" title="Письмо <span class='nobr'>Ф. К. Ларькова</span> родным<br/><a target='_blank' href='img/docs/4_6.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/4_6.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/4_7.jpg" data-fancybox-group="f4" title="Письмо <span class='nobr'>Ф. К. Ларькова</span> родным<br/><a target='_blank' href='img/docs/4_7.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/4_7.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/4_8.jpg" data-fancybox-group="f4" title="Письмо <span class='nobr'>Ф. К. Ларькова</span> родным<br/><a target='_blank' href='img/docs/4_8.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/4_8.jpg" alt=""></a>
        <p class="description">
          Письма <span class="nobr">Ф. К. Ларькова</span> родным
        </p>
      </div>
      <div class="images-container quadruple">
        <a class="fancybox" href="img/docs/7_1.jpg" data-fancybox-group="f5" title="<span class='nobr'>В. Г. Трепачев</span><br/><a target='_blank' href='img/docs/7_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/7_1.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/5_1.jpg" data-fancybox-group="f5" title="Письмо <span class='nobr'>В. Г. Трепачева</span> жене со стихами<br/><a target='_blank' href='img/docs/5_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/5_1.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/5_2.jpg" data-fancybox-group="f5" title="Письмо <span class='nobr'>В. Г. Трепачева</span> жене со стихами<br/><a target='_blank' href='img/docs/5_2.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/5_2.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/5_3.jpg" data-fancybox-group="f5" title="Письмо <span class='nobr'>В. Г. Трепачева</span> жене со стихами<br/><a target='_blank' href='img/docs/5_3.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/5_3.jpg" alt=""></a>
        <p class="description">
          Письмо <span class="nobr">В. Г. Трепачева</span> жене со стихами
        </p>
      </div>
      <div class="images-container double">
        <a class="fancybox" href="img/docs/6_1.jpg" data-fancybox-group="f6" title="Письмо работникам Рыбинского отделения Автотранс от&nbsp;<span class='nobr'>сослуживцев-фронтовиков</span><br/><a target='_blank' href='img/docs/6_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/6_1.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/6_2.jpg" data-fancybox-group="f6" title="Письмо работникам Рыбинского отделения Автотранс от&nbsp;<span class='nobr'>сослуживцев-фронтовиков</span><br/><a target='_blank' href='img/docs/6_2.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/6_2.jpg" alt=""></a>
        <p class="description">
          Письмо работникам Рыбинского отделения Автотранс от&nbsp;<span class="nobr">сослуживцев-фронтовиков</span>
        </p>
      </div>

      <h1>Тарасов К. Н.<br />
      (11&nbsp;мая 1919&nbsp;&mdash; 6&nbsp;марта 1945&nbsp;г.)</h1>
      <p>Константин Николаевич Тарасов родился 11&nbsp;мая 1919 года в&nbsp;селе Ведрец Пермской области в&nbsp;крестьянской семье. После окончания Гражданской войны семья Тарасовых переехала в&nbsp;д. Лукьяново Мологского района, а&nbsp;в&nbsp;1936 году&nbsp;&mdash; в&nbsp;г.&nbsp;Рыбинск на&nbsp;улицу Мологскую, дом 20. В&nbsp;Рыбинске, окончив в&nbsp;1937 году курсы судоводителей, Константин Николаевич работал рулевым катера на&nbsp;строительстве Рыбинской ГЭС. В&nbsp;октябре 1939 года был призван на&nbsp;военную службу. Участник <span class="nobr">советско-финляндской</span> войны 1939&ndash;1940 годов. На&nbsp;фронте в&nbsp;Великую Отечественную войну с&nbsp;сентября 1942 года. Член ВКП с&nbsp;1944 года. Особо отличился на&nbsp;завершающем этапе войны, в&nbsp;боях за&nbsp;освобождение Польши.</p>
      <p>В&nbsp;письмах своей матери, Горевой Марии Андреевне, Тарасов писал: <span style="font-style: italic; font-weight: bolder;">&laquo;Мамочка, вы&nbsp;за&nbsp;меня не&nbsp;беспокойтесь, я&nbsp;живу очень хорошо, обут, одет, бьем ненавистного врага. Прошу вас, берегите себя и&nbsp;свое здоровье; побьем врага&nbsp;&mdash; я&nbsp;вернусь, будем жить еще лучше&hellip; Пока у&nbsp;нас бьются сердца и&nbsp;руки держат оружие, будем мстить за&nbsp;смерть и&nbsp;муки матерей наших, за&nbsp;издевательства над нашими женами и&nbsp;невестами, за&nbsp;смерть стариков и&nbsp;детей. Месть воина священна&nbsp;&mdash; мы&nbsp;ее&nbsp;выполним. Как коммунист буду я&nbsp;в&nbsp;первых рядах мстителей&raquo;</span>.</p>
      <p>Константин Николаевич Тарасов погиб 6&nbsp;марта 1945 года.</p>
      <p>&hellip;Фашистская пехота при поддержке танков атаковала оборону советских войск на&nbsp;безымянной высоте недалеко от&nbsp;немецкого города Губен. Орудийный расчет <span class="nobr">2-й</span> батареи <span class="nobr">296-го</span> легкоартиллерийского полка держался на&nbsp;высоте. Однако слишком велики были силы врага. Советские артиллеристы были вынуждены оставить позицию и&nbsp;оружие. Чтобы вернуть высоту и&nbsp;утраченные пушки, командир артдивизиона приказал старшему сержанту Тарасову атаковать немцев и&nbsp;отбить высоту у&nbsp;противника. Константин Тарасов повел взвод автоматчиков в&nbsp;контратаку, первый ворвался в&nbsp;фашистские траншеи. В&nbsp;схватке был ранен, но&nbsp;не&nbsp;вышел из&nbsp;боя. Когда кончились патроны в&nbsp;автомате, Тарасов бросился в&nbsp;рукопашную с&nbsp;врагами, нанося им&nbsp;удары прикладом автомата. В&nbsp;рукопашной схватке Тарасов уничтожил девять немцев. Фашистская пуля второй раз ранила командира взвода. Но&nbsp;рыбинец остался в&nbsp;строю. Спустя четыре дня коммунист Тарасов в&nbsp;жестокой и&nbsp;неравной схватке с&nbsp;врагом пал смертью храбрых&hellip;</p>
      <p>Указом Президиума Верховного Совета СССР от&nbsp;27 июня 1945 года командиру орудия артдивизиона <span class="nobr">20-й</span> мотострелковой бригады старшему сержанту Тарасову Константину Николаевичу было посмертно присвоено звание Героя Советского Союза.</p>
      <p>Награжден орденом Ленина, Отечественной войны <span class="nobr">2-й</span> степени, медалью.</p>
      <p>В&nbsp;1965 году в&nbsp;честь Героя Советского Союза Тарасова Константина Николаевича в&nbsp;Рыбинске была названа одна из&nbsp;улиц в&nbsp;Заволжском районе.</p>
      <div class="images-container quadruple">
        <a class="fancybox" href="img/docs/1_1.jpg" data-fancybox-group="f1" title="Письмо <span class='nobr'>К. Н. Тарасова</span>, Героя Советского Союза, своей матери&nbsp;&mdash; <span class='nobr'>М. А. Горевой</span><br/><a target='_blank' href='img/docs/1_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/1_1.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/1_2.jpg" data-fancybox-group="f1" title="Письмо <span class='nobr'>К. Н. Тарасова</span>, Героя Советского Союза, своей матери&nbsp;&mdash; <span class='nobr'>М. А. Горевой</span><br/><a target='_blank' href='img/docs/1_2.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/1_2.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/1_3.jpg" data-fancybox-group="f1" title="Письмо <span class='nobr'>К. Н. Тарасова</span>, Героя Советского Союза, своей матери&nbsp;&mdash; <span class='nobr'>М. А. Горевой</span><br/><a target='_blank' href='img/docs/1_3.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/1_3.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/1_4.jpg" data-fancybox-group="f1" title="Письмо <span class='nobr'>К. Н. Тарасова</span>, Героя Советского Союза, своей матери&nbsp;&mdash; <span class='nobr'>М. А. Горевой</span><br/><a target='_blank' href='img/docs/1_4.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/1_4.jpg" alt=""></a>
      </div>
      <div class="images-container quadruple">
        <a class="fancybox" href="img/docs/1_5.jpg" data-fancybox-group="f1" title="Письмо <span class='nobr'>К. Н. Тарасова</span>, Героя Советского Союза, своей матери&nbsp;&mdash; <span class='nobr'>М. А. Горевой</span><br/><a target='_blank' href='img/docs/1_5.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/1_5.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/1_6.jpg" data-fancybox-group="f1" title="Письмо <span class='nobr'>К. Н. Тарасова</span>, Героя Советского Союза, своей матери&nbsp;&mdash; <span class='nobr'>М. А. Горевой</span><br/><a target='_blank' href='img/docs/1_6.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/1_6.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/1_7.jpg" data-fancybox-group="f1" title="Письмо <span class='nobr'>К. Н. Тарасова</span>, Героя Советского Союза, своей матери&nbsp;&mdash; <span class='nobr'>М. А. Горевой</span><br/><a target='_blank' href='img/docs/1_7.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/1_7.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/1_8.jpg" data-fancybox-group="f1" title="Письмо <span class='nobr'>К. Н. Тарасова</span>, Героя Советского Союза, своей матери&nbsp;&mdash; <span class='nobr'>М. А. Горевой</span><br/><a target='_blank' href='img/docs/1_8.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/1_8.jpg" alt=""></a>
      </div>
      <div class="images-container quadruple">
        <a class="fancybox" href="img/docs/1_9.jpg" data-fancybox-group="f1" title="Письмо <span class='nobr'>К. Н. Тарасова</span>, Героя Советского Союза, своей матери&nbsp;&mdash; <span class='nobr'>М. А. Горевой</span><br/><a target='_blank' href='img/docs/1_9.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/1_9.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/1_10.jpg" data-fancybox-group="f1" title="Письмо <span class='nobr'>К. Н. Тарасова</span>, Героя Советского Союза, своей матери&nbsp;&mdash; <span class='nobr'>М. А. Горевой</span><br/><a target='_blank' href='img/docs/1_10.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/1_10.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/1_11.jpg" data-fancybox-group="f1" title="Письмо <span class='nobr'>К. Н. Тарасова</span>, Героя Советского Союза, своей матери&nbsp;&mdash; <span class='nobr'>М. А. Горевой</span><br/><a target='_blank' href='img/docs/1_11.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/1_11.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/1_12.jpg" data-fancybox-group="f1" title="Письмо <span class='nobr'>К. Н. Тарасова</span>, Героя Советского Союза, своей матери&nbsp;&mdash; <span class='nobr'>М. А. Горевой</span><br/><a target='_blank' href='img/docs/1_12.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/1_12.jpg" alt=""></a>
      </div>
      <div class="images-container quadruple">
        <a class="fancybox" href="img/docs/1_13.jpg" data-fancybox-group="f1" title="Письмо <span class='nobr'>К. Н. Тарасова</span>, Героя Советского Союза, своей матери&nbsp;&mdash; <span class='nobr'>М. А. Горевой</span><br/><a target='_blank' href='img/docs/1_13.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/1_13.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/1_14.jpg" data-fancybox-group="f1" title="Письмо <span class='nobr'>К. Н. Тарасова</span>, Героя Советского Союза, своей матери&nbsp;&mdash; <span class='nobr'>М. А. Горевой</span><br/><a target='_blank' href='img/docs/1_14.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/1_14.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/1_15.jpg" data-fancybox-group="f1" title="Письмо <span class='nobr'>К. Н. Тарасова</span>, Героя Советского Союза, своей матери&nbsp;&mdash; <span class='nobr'>М. А. Горевой</span><br/><a target='_blank' href='img/docs/1_15.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/1_15.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/1_16.jpg" data-fancybox-group="f1" title="Письмо <span class='nobr'>К. Н. Тарасова</span>, Героя Советского Союза, своей матери&nbsp;&mdash; <span class='nobr'>М. А. Горевой</span><br/><a target='_blank' href='img/docs/1_16.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/1_16.jpg" alt=""></a>
      </div>
      <div class="images-container quadruple">
        <a class="fancybox" href="img/docs/1_17.jpg" data-fancybox-group="f1" title="Письмо <span class='nobr'>К. Н. Тарасова</span>, Героя Советского Союза, своей матери&nbsp;&mdash; <span class='nobr'>М. А. Горевой</span><br/><a target='_blank' href='img/docs/1_17.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/1_17.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/1_18.jpg" data-fancybox-group="f1" title="Письмо <span class='nobr'>К. Н. Тарасова</span>, Героя Советского Союза, своей матери&nbsp;&mdash; <span class='nobr'>М. А. Горевой</span><br/><a target='_blank' href='img/docs/1_18.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/1_18.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/1_19.jpg" data-fancybox-group="f1" title="Письмо <span class='nobr'>К. Н. Тарасова</span>, Героя Советского Союза, своей матери&nbsp;&mdash; <span class='nobr'>М. А. Горевой</span><br/><a target='_blank' href='img/docs/1_19.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/1_19.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/1_20.jpg" data-fancybox-group="f1" title="Письмо <span class='nobr'>К. Н. Тарасова</span>, Героя Советского Союза, своей матери&nbsp;&mdash; <span class='nobr'>М. А. Горевой</span><br/><a target='_blank' href='img/docs/1_20.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/1_20.jpg" alt=""></a>
      </div>
      <div class="images-container quadruple">
        <a class="fancybox" href="img/docs/1_21.jpg" data-fancybox-group="f1" title="Письмо <span class='nobr'>К. Н. Тарасова</span>, Героя Советского Союза, своей матери&nbsp;&mdash; <span class='nobr'>М. А. Горевой</span><br/><a target='_blank' href='img/docs/1_21.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/1_21.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/1_22.jpg" data-fancybox-group="f1" title="Письмо <span class='nobr'>К. Н. Тарасова</span>, Героя Советского Союза, своей матери&nbsp;&mdash; <span class='nobr'>М. А. Горевой</span><br/><a target='_blank' href='img/docs/1_22.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/1_22.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/1_23.jpg" data-fancybox-group="f1" title="Письмо <span class='nobr'>К. Н. Тарасова</span>, Героя Советского Союза, своей матери&nbsp;&mdash; <span class='nobr'>М. А. Горевой</span><br/><a target='_blank' href='img/docs/1_23.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/1_23.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/1_24.jpg" data-fancybox-group="f1" title="Письмо <span class='nobr'>К. Н. Тарасова</span>, Героя Советского Союза, своей матери&nbsp;&mdash; <span class='nobr'>М. А. Горевой</span><br/><a target='_blank' href='img/docs/1_24.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/1_24.jpg" alt=""></a>
      </div>
      <div class="images-container quadruple">
        <a class="fancybox" href="img/docs/1_25.jpg" data-fancybox-group="f1" title="Письмо <span class='nobr'>К. Н. Тарасова</span>, Героя Советского Союза, своей матери&nbsp;&mdash; <span class='nobr'>М. А. Горевой</span><br/><a target='_blank' href='img/docs/1_25.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/1_25.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/1_26.jpg" data-fancybox-group="f1" title="Письмо <span class='nobr'>К. Н. Тарасова</span>, Героя Советского Союза, своей матери&nbsp;&mdash; <span class='nobr'>М. А. Горевой</span><br/><a target='_blank' href='img/docs/1_26.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/1_26.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/1_27.jpg" data-fancybox-group="f1" title="Письмо <span class='nobr'>К. Н. Тарасова</span>, Героя Советского Союза, своей матери&nbsp;&mdash; <span class='nobr'>М. А. Горевой</span><br/><a target='_blank' href='img/docs/1_27.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/1_27.jpg" alt=""></a>
        <p class="description">
          Письма <span class="nobr">К. Н. Тарасова</span>, Героя Советского Союза, своей матери&nbsp;&mdash; <span class="nobr">М. А. Горевой</span>
        </p>
      </div>
    </div>
  </section>
  <div id="main-link" class="bottom-link">
    <span>&larr;&nbsp;Перейти на главную</span>
  </div>
</body>
</html>